# caist

./: LICENSE.md  README.md  pom.xml
ca-ws/: README.md  pom.xml  readme.txt
ca-ws-cli/: README.md  pom.xml  readme.txt
ca-ws-cli/src/main/java/pt/ulisboa/tecnico/sdis/ws/cli/: CAClient.java  CAClientApp.java  CertificateUtils.java
ca-ws-cli/src/test/java/pt/ulisboa/tecnico/sdis/ws/it/: BaseIT.java  CAClientIT.java  GetCertificateIT.java
ca-ws/src/main/java/pt/ulisboa/tecnico/sdis/ws/: CA.java  CAApp.java  CAEndpointManager.java  CAPortImpl.java  CAUtils.java
ca-ws/src/test/java/pt/ulisboa/tecnico/sdis/ws/: CAPortImplTest.java
ca-ws/src/test/resources/CXX/: CXX_Service1.cer
ca-ws/src/test/resources/teste/: TESTE_Mediator.cer  TESTE_Supplier1.cer  TESTE_Supplier2.cer  TESTE_Supplier3.cer
cert-lib/: pom.xml
cert-lib/script/: gen-ca-servers-keys.sh  keytool_example.sh
cert-lib/src/main/java/pt/ist/certlib/: AsymKeys.java  CAUtils.java  CertificateUtils.java  DigitalSignatureStepByStep.java  X509CertificateCheck.java  X509DigitalSignature.java
cert-lib/src/test/java/pt/ulisboa/tecnico/sdis/cert/: BaseTest.java  X509DigitalSignatureTest.java
cert-util/: README.md  pom.xml
cert-util/src/main/java/pt/ulisboa/tecnico/sdis/cert/: CertUtil.java
cert-util/src/test/java/pt/ulisboa/tecnico/sdis/cert/: BaseTest.java  KeyStoreTest.java  X509CertificateCheckTest.java  X509DigitalSignatureTest.java
script/: gen-certificates.sh  users.txt  zip-with-password.sh
